{
  "name": "context-forge",
  "version": "0.0.0",
  "private": true,
  "description": "Local project-context tooling for coding agents.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"test/*.test.mjs\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "contextforge:scan": "tsx src/contextforge/scan-cli.ts",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
